<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-33" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="12" X="-23" Y="175" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Abogado" ZOrder="1" X="240" Y="31" Height="286" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:prestamo" ZOrder="9" X="437" Y="174" Height="364" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:Hipoteca" ZOrder="24" X="249" Y="338" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Evento" ZOrder="22" X="61" Y="-35" Height="90" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MostrarEevento" ZOrder="8" X="694" Y="227" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:hipotecaEestado" ZOrder="19" X="607" Y="-39" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:hipotecaEstado" ZOrder="18" X="365" Y="-37" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MostrarEstado" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:seguimiento" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Memo" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:enCustodia" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Personal" ZOrder="7" X="880" Y="-32" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cargo" ZOrder="6" X="935" Y="224" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Agencia" ZOrder="4" X="1150" Y="45" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PersonalList" ZOrder="2" X="972" Y="377" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Hipoteca_prestamo" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evento_CreditosHipotecario" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evento_Usuario" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hipotecaEstado_Hipoteca" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Memo_Hipoteca" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CreditosHipotecario_Abogado" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personal_Cargo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personal_Agencia" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>