<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-207" ViewPortY="-110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="4" X="-29" Y="222" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Abogado" ZOrder="16" X="240" Y="36" Height="286" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:prestamo" ZOrder="1" X="480" Y="394" Height="383" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:Hipoteca" ZOrder="29" X="249" Y="425" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Evento" ZOrder="14" X="181" Y="-89" Height="90" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MostrarEevento" ZOrder="5" X="694" Y="227" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:hipotecaEestado" ZOrder="2" X="692" Y="-110" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:hipotecaEstado" ZOrder="7" X="368" Y="-61" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MostrarEstado" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:seguimiento" ZOrder="12" X="-134" Y="-67" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Memo" ZOrder="13" X="123" Y="6" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:enCustodia" ZOrder="10" X="69" Y="101" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Personal" ZOrder="3" X="1025" Y="-41" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cargo" ZOrder="22" X="935" Y="224" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Agencia" ZOrder="20" X="1150" Y="45" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PersonalList" ZOrder="18" X="972" Y="377" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ReporteGeneral" ZOrder="15" X="-244" Y="-16" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable: ReporteFecha" ZOrder="6" X="622" Y="240" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:memoSeguimiento" ZOrder="9" X="784" Y="590" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MemoReport" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Hipoteca_prestamo" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evento_CreditosHipotecario" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evento_Usuario" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hipotecaEstado_Hipoteca" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Memo_Hipoteca" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CreditosHipotecario_Abogado" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personal_Cargo" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personal_Agencia" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personal_Agencia1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>-41</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>